{
  "mcp": {
    "servers": {
      "godot": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@keeveeg/godot-mcp"],
        "env": {},
        "enabled": true
      }
    }
  }
}
