{
    "name": "AtomicWar.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "AtomicWar._Game.Utilities",
        "AtomicWar._Game.Survivors",
        "AtomicWar._Game.Radiation",
        "AtomicWar._Game.Shelter",
        "AtomicWar._Game.Inventory",
        "AtomicWar._Game.Environment",
        "AtomicWar._Game.AI",
        "AtomicWar._Game.Events",
        "AtomicWar._Game.UI",
        "AtomicWar._Game.Core",
        "AtomicWar._Game.Crafting",
        "AtomicWar._Game.Data",
        "AtomicWar._Game.Medical",
        "AtomicWar._Game.Economy",
        "AtomicWar._Game.Editor",
        "AtomicWar._Game.Simulation",
        "AtomicWar._Game.Settings",
        "AtomicWar._Game.Endgame",
        "AtomicWar._Game.Encounters",
        "AtomicWar._Game.World",
        "AtomicWar._Game.Narrative",
        "AtomicWar._Game.Factions",
        "AtomicWar._Game.Quests",
        "AtomicWar.Ashfall.Core",
        "AtomicWar._Game.Expeditions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
